VITE_SUPABASE_PROJECT_ID="bgwsawarjwbbdkuygbgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnd3Nhd2FyandiYmRrdXlnYmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDU4OTAsImV4cCI6MjA3NjAyMTg5MH0.i2QFxSVLyQyApKcWkzPEz7ZZI3y6l_3_1oZ0DOdhcSM"
VITE_SUPABASE_URL="https://bgwsawarjwbbdkuygbgr.supabase.co"
